//! **************************************************************************
// Written by: Map O.61xd on Mon Dec 15 23:51:54 2014
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "C9" LEVEL 1;
COMP "dot" LOCATE = SITE "M13" LEVEL 1;
COMP "sel_val<0>" LOCATE = SITE "T9" LEVEL 1;
COMP "sel_val<1>" LOCATE = SITE "V9" LEVEL 1;
COMP "enc_dec" LOCATE = SITE "T10" LEVEL 1;
COMP "key_gen" LOCATE = SITE "U16" LEVEL 1;
COMP "key_vld" LOCATE = SITE "B8" LEVEL 1;
COMP "qtr_sel<0>" LOCATE = SITE "V8" LEVEL 1;
COMP "qtr_sel<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "digit0en" LOCATE = SITE "N16" LEVEL 1;
COMP "digit1en" LOCATE = SITE "N15" LEVEL 1;
COMP "digit2en" LOCATE = SITE "P18" LEVEL 1;
COMP "digit3en" LOCATE = SITE "P17" LEVEL 1;
COMP "current_val<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "current_val<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "current_val<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "current_val<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "current_val<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "current_val<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "current_val<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "dout_rdy" LOCATE = SITE "M11" LEVEL 1;
COMP "show_dec" LOCATE = SITE "R11" LEVEL 1;
COMP "show_enc" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

