Release 13.2 ngdbuild O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/Users/KAC/Desktop/RC5 -
All/rc5_complete.ucf -p xc6slx16-csg324-3 RC5_NX3.ngc RC5_NX3.ngd

Reading NGO file "C:/Users/KAC/Desktop/RC5 - All/RC5/RC5_NX3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "C:/Users/KAC/Desktop/RC5 -
All/rc5_complete.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166556 kilobytes

Writing NGD file "RC5_NX3.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "RC5_NX3.bld"...
